package templates

templ Admin() {
	@baseWithActiveLink("Admin - Filament Chamber", adminContent(), "admin")
}

templ adminContent() {
	<div class="p-4 space-y-6">
		<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 transition-colors">
			<h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-2">NFC Testing Tools</h2>
			<p class="text-sm text-gray-600 dark:text-gray-400">
				This page is intentionally simple. Use it to init/read/write Filament-Chamber spool + location tags.
			</p>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 transition-colors">
				<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Spool Tag</h3>

				<div class="space-y-3">
					<label class="block text-sm text-gray-700 dark:text-gray-300">
						Spool ID
						<input
							id="fc-spool-id"
							type="number"
							value="123"
							min="1"
							class="mt-1 w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
						/>
					</label>
					<label class="block text-sm text-gray-700 dark:text-gray-300">
						OPT payload bytes (optional)
						<input
							id="fc-opt-payload-bytes"
							type="number"
							placeholder="80"
							class="mt-1 w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
						/>
					</label>
					<label class="block text-sm text-gray-700 dark:text-gray-300">
						AUX bytes (optional)
						<input
							id="fc-opt-aux-bytes"
							type="number"
							placeholder="128"
							class="mt-1 w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
						/>
					</label>
					<div class="flex gap-2">
						<button
							type="button"
							class="bg-blue-500 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-800 text-white font-bold py-2 px-4 rounded"
							onclick="window.fcNfc.writeSpoolTagInit(Number(document.getElementById('fc-spool-id').value), { payloadSize: Number(document.getElementById('fc-opt-payload-bytes').value) || undefined, auxSize: Number(document.getElementById('fc-opt-aux-bytes').value) || undefined })"
						>
							Init/Reset + Write spool tag
						</button>
					</div>
					<div class="flex gap-2">
					</div>
					<p class="text-xs text-gray-500 dark:text-gray-400">
						If spool writes fail but location writes succeed, keep OPT payload small (e.g. 112) so the 2-record NDEF message stays under 255 bytes.
					</p>
				</div>
			</div>

			<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 transition-colors">
				<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Location Tag</h3>

				<div class="space-y-3">
					<label class="block text-sm text-gray-700 dark:text-gray-300">
						Location
						<input
							id="fc-location"
							type="text"
							value="Shelf A / R2C3"
							class="mt-1 w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
						/>
					</label>
					<div class="flex gap-2">
						<button
							type="button"
							class="bg-blue-500 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-800 text-white font-bold py-2 px-4 rounded"
							onclick="window.fcNfc.writeLocationTagInit(document.getElementById('fc-location').value)"
						>
							Init/Reset + Write location tag
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 transition-colors">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Read</h3>
			<div class="flex gap-2 mb-3">
				<button
					type="button"
					class="bg-gray-500 hover:bg-gray-700 dark:bg-gray-600 dark:hover:bg-gray-800 text-white font-bold py-2 px-4 rounded"
					onclick="window.fcNfc.readTagOnce()"
				>
					Read tag (prints details in console)
				</button>
				<button
					type="button"
					class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-gray-100 font-semibold py-2 px-4 rounded"
					onclick="document.getElementById('fc-nfc-log').textContent=''"
				>
					Clear log
				</button>
			</div>
			<div id="fc-nfc-log" class="text-sm font-mono whitespace-pre-wrap bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded p-3 max-h-80 overflow-auto"></div>
		</div>
	</div>
}


