package templates

templ Base(title string, content templ.Component) {
	@baseWithActiveLink(title, content, "")
}

templ baseWithActiveLink(title string, content templ.Component, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script>
				// Initialize dark mode before page loads to prevent flash
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900 w-full min-h-screen transition-colors duration-200">
			<div class="flex h-screen overflow-hidden">
				<!-- Sidebar -->
				<aside id="sidebar" class="bg-white dark:bg-gray-800 shadow-lg transition-all duration-300 ease-in-out w-16 hover:w-64">
					<div class="flex flex-col h-full">
						<!-- Header with toggle button -->
						<div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700">
							<h1 id="sidebar-title" class="text-xl font-bold text-gray-800 dark:text-gray-100 whitespace-nowrap opacity-0 transition-opacity duration-300">
								Filament Chamber
							</h1>
							<button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle sidebar">
								<!-- Menu Icon (Hamburger) -->
								<svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
						</div>
						<!-- Navigation Links -->
						<nav class="flex-1 px-2 py-4 space-y-2">
							<a
								href="/"
								class={
									"flex items-center px-3 py-2 rounded-lg transition-colors group",
									templ.KV("bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300", activePage == "home"),
									templ.KV("text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400", activePage != "home"),
								}
							>
								<!-- Home Icon -->
								<svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">Home</span>
							</a>
							<a
								href="/spool"
								class={
									"flex items-center px-3 py-2 rounded-lg transition-colors group",
									templ.KV("bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300", activePage == "spool"),
									templ.KV("text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400", activePage != "spool"),
								}
							>
								<!-- Spool Icon (Archive/Box) -->
								<svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">Spools</span>
							</a>
						</nav>
						<!-- Dark Mode Toggle at bottom of sidebar -->
						<div class="px-2 py-4 border-t border-gray-200 dark:border-gray-700">
							<button
								id="theme-toggle"
								class="flex items-center w-full px-3 py-2 rounded-lg transition-colors text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400"
								aria-label="Toggle dark mode"
							>
								<!-- Sun Icon (visible in dark mode) -->
								<svg id="theme-toggle-light-icon" class="w-6 h-6 flex-shrink-0 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
								</svg>
								<!-- Moon Icon (visible in light mode) -->
								<svg id="theme-toggle-dark-icon" class="w-6 h-6 flex-shrink-0 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
									<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">
									<span class="dark:hidden">Dark Mode</span>
									<span class="hidden dark:inline">Light Mode</span>
								</span>
							</button>
						</div>
					</div>
				</aside>
				<!-- Main Content Area -->
				<div class="flex-1 flex flex-col overflow-hidden">
					<!-- Top Navigation Bar -->
					<nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 h-16 transition-colors duration-200">
						<div class="px-4 sm:px-6 lg:px-8">
							<div class="flex justify-between h-16">
								<div class="flex items-center">
									<h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">{ title }</h2>
								</div>
							</div>
						</div>
					</nav>
					<!-- Main Content -->
					<main class="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
						<div class="">
							@content
						</div>
					</main>
				</div>
			</div>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}
