package templates

import (
	"fmt"
	"time"
)

templ Base(title string, content templ.Component) {
	@baseWithActiveLink(title, content, "")
}

templ baseWithActiveLink(title string, content templ.Component, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script>
				// Initialize dark mode before page loads to prevent flash
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
				} else {
					document.documentElement.classList.remove('dark')
				}
			</script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900 w-full min-h-screen transition-colors duration-200">
			<div class="flex h-screen overflow-hidden">
				<!-- Mobile backdrop (shown when sidebar is open) -->
				<div
					id="sidebar-backdrop"
					class="fixed inset-0 bg-black/50 hidden z-40 md:hidden"
					aria-hidden="true"
				></div>
				<!-- Sidebar -->
				<aside
					id="sidebar"
					class="bg-white dark:bg-gray-800 shadow-lg transition-all duration-300 ease-in-out w-64 md:w-16 md:hover:w-64 fixed md:static inset-y-0 left-0 z-50 transform -translate-x-full md:translate-x-0"
					aria-label="Sidebar navigation"
				>
					<div class="flex flex-col h-full">
						<!-- Header with toggle button -->
						<div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700">
							<h1 id="sidebar-title" class="text-xl font-bold text-gray-800 dark:text-gray-100 whitespace-nowrap opacity-0 transition-opacity duration-300">
								Filament Chamber
							</h1>
							<button id="sidebar-toggle" class="hidden md:inline-flex p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle sidebar">
								<!-- Menu Icon (Hamburger) -->
								<svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
						</div>
						<!-- Navigation Links -->
						<nav class="flex-1 px-0 py-2 space-y-2">
							<a
								href="/"
								class={
									"flex items-center px-1 py-2 rounded-lg transition-colors group",
									templ.KV("bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300", activePage == "home"),
									templ.KV("text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400", activePage != "home"),
								}
							>
								<!-- Home Icon -->
								<svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">Home</span>
							</a>
							<a
								href="/spool"
								class={
									"flex items-center px-1 py-2 rounded-lg transition-colors group",
									templ.KV("bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300", activePage == "spool"),
									templ.KV("text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400", activePage != "spool"),
								}
							>
								<!-- Spool Icon (Archive/Box) -->
								<svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">Spools</span>
							</a>
							<a
								href="/admin"
								class={
									"flex items-center px-1 py-2 rounded-lg transition-colors group",
									templ.KV("bg-blue-50 dark:bg-blue-900 text-blue-600 dark:text-blue-300", activePage == "admin"),
									templ.KV("text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400", activePage != "admin"),
								}
							>
								<!-- Wrench Icon -->
								<svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.7 6.3a1 1 0 00-1.4 0l-7 7a1 1 0 000 1.4l2 2a1 1 0 001.4 0l7-7a1 1 0 000-1.4l-2-2zM7 17l-2 2m11-9l3 3"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">Admin</span>
							</a>
						</nav>
						<!-- Dark Mode Toggle at bottom of sidebar -->
						<div class="px-1 py-4 border-t border-gray-200 dark:border-gray-700">
							<button
								id="theme-toggle"
								class="flex items-center w-full px-[calc(var(--spacing)_*_1)] py-2 rounded-lg transition-colors text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400"
								aria-label="Toggle dark mode"
							>
								<!-- Sun Icon (visible in dark mode) -->
								<svg id="theme-toggle-light-icon" class="w-6 h-6 flex-shrink-0 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
								</svg>
								<!-- Moon Icon (visible in light mode) -->
								<svg id="theme-toggle-dark-icon" class="w-6 h-6 flex-shrink-0 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
									<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
								</svg>
								<span class="ml-3 whitespace-nowrap opacity-0 transition-opacity duration-300 sidebar-text">
									<span class="dark:hidden">Dark Mode</span>
									<span class="hidden dark:inline">Light Mode</span>
								</span>
							</button>
						</div>
					</div>
				</aside>
				<!-- Main Content Area -->
				<div class="flex-1 flex flex-col overflow-hidden">
					<!-- Top Navigation Bar -->
					<nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 h-16 transition-colors duration-200">
						<div class="px-4 sm:px-6 lg:px-8">
							<div class="flex justify-between h-16">
								<div class="flex items-center">
									<button
										id="sidebar-mobile-toggle"
										class="md:hidden p-2 mr-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
										aria-label="Open navigation"
										aria-controls="sidebar"
										aria-expanded="false"
									>
										<svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
										</svg>
									</button>
									<h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">{ title }</h2>
								</div>
							</div>
						</div>
					</nav>
					<!-- Main Content -->
					<main class="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
						@content
					</main>
				</div>
			</div>
			<!-- Global toast container -->
			<div
				id="fc-toasts"
				class="fixed top-4 right-4 z-[70] flex flex-col gap-2"
				aria-live="polite"
				aria-relevant="additions"
			></div>
			<!-- Global blocking modal (used for NFC prompts) -->
			<div
				id="fc-modal"
				class="fixed inset-0 z-[60] hidden"
				role="dialog"
				aria-modal="true"
				aria-hidden="true"
			>
				<div class="absolute inset-0 bg-black/50"></div>
				<div class="relative h-full w-full flex items-center justify-center p-4">
					<div class="w-full max-w-md rounded-lg bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-lg p-4">
						<div class="flex items-start gap-3">
							<div class="mt-0.5">
								<svg class="w-5 h-5 text-blue-600 dark:text-blue-400 animate-spin" viewBox="0 0 24 24" fill="none">
									<path
										d="M12 2a10 10 0 0 1 10 10"
										stroke="currentColor"
										stroke-width="3"
										stroke-linecap="round"
									></path>
								</svg>
							</div>
							<div class="flex-1">
								<div class="text-sm font-semibold text-gray-900 dark:text-gray-100">NFC</div>
								<div id="fc-modal-message" class="mt-1 text-sm text-gray-700 dark:text-gray-300">
									Approach NFC tag…
								</div>
								<div class="mt-3 text-xs text-gray-500 dark:text-gray-400">
									If prompted, allow NFC permissions in your browser.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src={ "/static/js/nfc/constants.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/nfc/cbor_min.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/nfc/opt.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/nfc/filament_chamber_records.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/nfc/tag_models.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/nfc/webnfc.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
			<script src={ "/static/js/app.js?v=" + fmt.Sprintf(`%d`, time.Now().Unix()) }></script>
		</body>
	</html>
}
