package templates

templ Index() {
	@baseWithActiveLink("Home - Filament Chamber", indexContent(), "home")
}

templ indexContent() {
	<div class="px-4 py-6 sm:px-0">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 transition-colors duration-200">
			<h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-4">Welcome to Filament Chamber</h2>
			<p class="text-gray-600 dark:text-gray-400 mb-6">
				This is a simple HTMX-powered web interface for managing your filament chamber LEDs.
			</p>
			<div class="space-y-4">
				<div>
					<button
						class="bg-blue-500 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-800 text-white font-bold py-2 px-4 rounded transition-colors"
						hx-get="/api/demo"
						hx-target="#demo-result"
						hx-swap="innerHTML"
					>
						Test HTMX
					</button>
				</div>
				<div id="demo-result" class="p-4 bg-gray-50 dark:bg-gray-700 rounded border border-gray-200 dark:border-gray-600 min-h-16 transition-colors duration-200">
					<p class="text-gray-500 dark:text-gray-400">Click the button above to test HTMX</p>
				</div>
			</div>
		</div>
	</div>
}

