package templates

import "github.com/tryy3/filament-chamber/spoolman"
import "fmt"

templ Spool() {
	@baseWithActiveLink("Spools - Filament Chamber", spoolContent(), "spool")
}

templ spoolContent() {
	<div class="">
		<div class="bg-white  shadow p-4">
			<h2 class="text-2xl font-bold text-gray-900 mb-4">Filament Spools</h2>
			<p class="text-gray-600 mb-6">
				Manage your filament spools and inventory here.
			</p>
			<!-- Filter Form -->
			<div class="mb-6 bg-gray-50 rounded-lg p-4 border border-gray-200">
				<h3 class="text-lg font-semibold text-gray-800 mb-3">Filters</h3>
				<form id="filter-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
					<div
						id="filter-options"
						hx-get="/api/spools/filters"
						hx-trigger="load"
						hx-swap="innerHTML"
						class="contents"
					>
						<select
							id="filter-material"
							name="material"
							class="border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">All Materials</option>
						</select>
						<select
							id="filter-brand"
							name="brand"
							class="border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">All Brands</option>
						</select>
					</div>
					<div>
						<input
							type="text"
							id="filter-color"
							name="color"
							placeholder="Color (hex)"
							class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<input
							type="text"
							id="filter-spool-id"
							name="spool_id"
							placeholder="Spool ID"
							class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
				</form>
				<div class="mt-4 flex gap-2">
					<button
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						hx-get="/api/spools"
						hx-include="#filter-form"
						hx-target="#spools-result"
						hx-swap="innerHTML"
					>
						Apply Filters
					</button>
					<button
						class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
						onclick="document.getElementById('filter-form').reset(); htmx.trigger('#spools-result', 'load');"
					>
						Clear Filters
					</button>
				</div>
			</div>
			<div class="mb-4">
				<button
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					hx-get="/api/spools"
					hx-target="#spools-result"
					hx-swap="innerHTML"
				>
					Refresh Spools
				</button>
			</div>
			<div
				id="spools-result"
				hx-get="/api/spools"
				hx-target="#spools-result"
				hx-swap="innerHTML"
				hx-trigger="load"
			>
				<p class="text-gray-500">Loading spools...</p>
			</div>
		</div>
	</div>
}

templ SpoolsResult(spools *[]spoolman.Spool, spoolsByLocation map[string]*spoolman.Spool, filteredSpoolIDs map[int]bool) {
	{{ rows := []string{"A", "B", "C", "D", "E", "F"} }}
	{{ columns := []string{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"} }}
	<div class="grid grid-cols-1 md:grid-cols-[repeat(24,_minmax(0,_1fr))] gap-4">
		<div class="col-[span_16_/_span_16]">
			@SpoolList(spools)
		</div>
		<div class="col-span-8">
			@SpoolLocationGrid(spoolsByLocation, filteredSpoolIDs, rows, columns)
		</div>
	</div>
}

templ SpoolList(spools *[]spoolman.Spool) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
		for i := range *spools {
			@SpoolCard(&(*spools)[i])
		}
	</div>
}

templ SpoolCard(spool *spoolman.Spool) {
	<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow">
		<div class="flex items-center justify-between mb-3">
			<div class="flex items-center gap-2">
				<div
					class="w-10 h-10 rounded-full border border-gray-300 flex-shrink-0"
					style={ fmt.Sprintf("background-color: #%s", spoolman.GetFilamentColorHex(spool.Filament)) }
					title={ fmt.Sprintf("Color: #%s", spoolman.GetFilamentColorHex(spool.Filament)) }
				></div>
				<h3 class="font-semibold text-gray-800">
					{ spoolman.GetFilamentBrand(spool.Filament) }
					<br/>
					{ spoolman.GetFilamentName(spool.Filament) }
				</h3>
			</div>
			<span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded">#{ fmt.Sprintf("%d", spool.Id) }</span>
		</div>
		<div class="space-y-2 text-sm text-gray-600">
			<div class="flex justify-between">
				<span>Material:</span>
				<span class="font-medium">{ spoolman.GetFilamentMaterial(spool.Filament) }</span>
			</div>
			<div class="flex justify-between">
				<span>Weight:</span>
				<span class="font-medium">{ fmt.Sprintf("%.0fg / %.0fg", spoolman.GetSpoolRemainingWeight(*spool), spoolman.GetSpoolInitialWeight(*spool)) }</span>
			</div>
			<div class="flex justify-between">
				<span>Location:</span>
				<span class="font-medium">{ spoolman.GetSpoolLocation(*spool) }</span>
			</div>
			<div class="flex justify-between">
				<span>Last Used:</span>
				<span class="font-medium">{ spoolman.GetSpoolLastUsed(*spool) }</span>
			</div>
		</div>
		if spoolman.GetSpoolInitialWeight(*spool) > 0 {
			<div class="mt-4">
				<div class="w-full bg-gray-200 rounded-full h-2">
					<div
						class="bg-blue-600 h-2 rounded-full"
						style={ fmt.Sprintf("width: %.0f%%", (spoolman.GetSpoolRemainingWeight(*spool)/spoolman.GetSpoolInitialWeight(*spool))*100) }
					></div>
				</div>
			</div>
		}
	</div>
}

templ SpoolLocationGrid(spoolsByLocation map[string]*spoolman.Spool, filteredSpoolIDs map[int]bool, rows []string, columns []string) {
	{{ hasFilters := len(filteredSpoolIDs) > 0 }}
	<div class="bg-white rounded-lg border border-gray-200 p-1">
		<div class="grid grid-cols-10 gap-1">
			for _, row := range rows {
				for _, column := range columns {
					{{ location := row + column }}
					{{ spool, exists := spoolsByLocation[location] }}
					if exists {
						{{ isFiltered := filteredSpoolIDs[spool.Id] }}
						@LocationCell(location, spoolman.GetFilamentColorHex(spool.Filament), fmt.Sprintf("%d", spool.Id), spoolman.GetFilamentMaterial(spool.Filament), exists, isFiltered, hasFilters)
					} else {
						@LocationCell(location, "", "", "-", false, false, hasFilters)
					}
				}
			}
		</div>
	</div>
}

templ LocationCell(location string, colorHex string, id string, material string, exists bool, isFiltered bool, hasFilters bool) {
	{{ cellClass := "bg-gray-100 rounded-lg p-1" }}
	{{ opacity := "" }}
	{{ grayscale := "" }}
	if hasFilters && exists && !isFiltered {
		{{ opacity = "opacity-40" }}
		{{ grayscale = "grayscale" }}
		{{ cellClass = "bg-gray-50 rounded-lg p-1" }}
	}
	<div class={ cellClass, opacity, grayscale }>
		<div class="flex items-center justify-between pb-2">
			<div
				class="w-5 h-5 rounded-full border border-gray-300 flex-shrink-0"
				style={ fmt.Sprintf("background-color: #%s", colorHex) }
				title={ fmt.Sprintf("Color: #%s", colorHex) }
			></div>
			<span class="w-5 h-5 border border-gray-300 text-center flex items-center justify-center p-0 bg-blue-100 text-blue-800 text-tiny font-semibold rounded">
				#{ id }
			</span>
		</div>
		<div class="grid grid-cols-1 gap-1">
			<span class="text-xs text-gray-500">{ material }</span>
			<span class="text-xs text-gray-700">{ location }</span>
		</div>
	</div>
}

templ FilterOptions(materials []string, brands []string) {
	<select
		id="filter-material"
		name="material"
		class="border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
	>
		<option value="">All Materials</option>
		for _, material := range materials {
			<option value={ material }>{ material }</option>
		}
	</select>
	<select
		id="filter-brand"
		name="brand"
		class="border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
	>
		<option value="">All Brands</option>
		for _, brand := range brands {
			<option value={ brand }>{ brand }</option>
		}
	</select>
}
